# projet-web-dynamique-S4

./: Cahier des Charge1.docx
bibli/: pom.xml
bibli/expli/: 010725.groovy  expli240625.txt  expli_claire.txt
bibli/sql/: base.sql  base1.sql  script.sql  script_correction.sql  script_data_avant.sql
bibli/src/main/java/com/biblio/: Application.java
bibli/src/main/java/com/biblio/config/: JpaConfig.java  MvcConfig.java
bibli/src/main/java/com/biblio/controller/: AdherentApiController.java  AdherentController.java  AdminController.java  AuthController.java  CotisationController.java  ExemplaireController.java  LivreApiController.java  LivreController.java  PenaliteController.java  PretController.java  ReservationController.java  RetourController.java  TestController.java
bibli/src/main/java/com/biblio/exception/: BibliothequeException.java  PretException.java
bibli/src/main/java/com/biblio/model/: Abonnement.java  Adherent.java  Cotisation.java  Exemplaire.java  JourFerie.java  Livre.java  Penalite.java  Pret.java  Profil.java  Prolongement.java  Reservation.java  User.java  jour_ferie.java
bibli/src/main/java/com/biblio/repository/: AbonnementRepository.java  AdherentRepository.java  CotisationRepository.java  ExemplaireRepository.java  JourFerieRepository.java  LivreRepository.java  PenaliteRepository.java  PretRepository.java  ProfilRepository.java  ProlongementRepository.java  ReservationRepository.java  UserRepository.java  jour_ferieRepository.java
bibli/src/main/java/com/biblio/service/: AbonnementService.java  AdherentService.java  CotisationService.java  ExemplaireService.java  LivreService.java  PenaliteService.java  PretService.java  ReservationService.java  RetourService.java
bibli/src/main/java/com/biblio/service/impl/: PretServiceImpl.java  PretServiceTest.java
bibli/src/main/resources/: application.properties
bibli/src/main/webapp/WEB-INF/views/: adherentAdd.jsp  adherentDashboard.jsp  adherentEdit.jsp  adherentList.jsp  adminDashboard.jsp  adminReservations.jsp  choice.jsp  convertToPretForm.jsp  cotisationForm.jsp  exemplaireAdd.jsp  exemplaireEdit.jsp  exemplaireList.jsp  index.jsp  livreAdd.jsp  livreEdit.jsp  livreList.jsp  login.jsp  mesPrets.jsp  myReservations.jsp  penaliteForm.jsp  penaliteList.jsp  pendingProlongements.jsp  pretForm.jsp  pretResult.jsp  prolongationForm.jsp  reservationForm.jsp  restrictionForm.jsp  retourForm.jsp  signin.jsp  validatedReservations.jsp
bibli/src/main/webapp/WEB-INF/views/fragments/: sidebar-adherent.jsp  sidebar-admin.jsp
bibli/src/main/webapp/css/: adherent.css  admin.css  public.css
bibli/src/test/java/com/biblio/service/: PretServiceTest.java
expli/: 010725.groovy  170625.txt  200725.t  240625.groovy  250625.groovy  Alea3.t  Alea4.t  LastLeast.t  TSYMAINTS.txt  expli-200625.yaml  expli020725.txt  expli170625.txt  expli200625.txt  expli_claire.txt  ~$hier des Charge1.docx
prompts/: 1.t  2.t  3.t  4.t  5.t  contenu.t  contenu_code_encore.t  contenu_expli.t  contenu_now.t  contenu_pro.t  contenu_projet.t  donc.txt  fonctionnalité.t  module.t  nene.t  p1.t  p2.t  promptAlea.t  promptAlea2.t  promptFonct.t  promptFonct1.t  reponder.t  verification1.t  verification2.t  verification3.t  verification4.t  verification5.t
sql/: script.sql  script_correction.sql  script_correction_chat.sql  script_data_reinit.sql  script_reinitialisation.sql  structure.ini  temp.sql
